<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>ChessBoard</title>
    <style>
        body{
            text-align: center;
        }
        .ChessBoard{
            border-collapse: collapse;
            border-spacing: 0;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        th{
            padding: 1em;
        }
        td{
            border: solid 2px green;
            width: 3em;
            height: 3em;
        }
        .white{
            background-color: #fff;
        }
        .black{
            background-color: #000;
        }
    </style>
</head>
<body>
    <h1>ChessBoard</h1>
    <table class="ChessBoard">
       <tr>
        <th></th>
        <th >a</th>
        <th >b</th>
        <th >c</th>
        <th >d</th>
        <th >e</th>
        <th >f</th>
        <th >g</th>
        <th >h</th>
       </tr>
       
       <tr>
        <th>8</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
       </tr>

       <tr>
        <th>7</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
       </tr>

       <tr>
        <th>6</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
       </tr>

       <tr>
        <th>5</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
       </tr>

       <tr>
        <th>4</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
       </tr>

       <tr>
        <th>3</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
       </tr>

       <tr>
        <th>2</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
       </tr>

       <tr>
        <th>1</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
       </tr>

    </table>
</body>
</html>